<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

</head>
<body>
<h1>Volunteer Opportunities with Animals</h1>

<h3>Orange Country Animal Shelter</h3>
<p>Cooper Hatch, Program Coordinator: 919-932-4965, <a href="mailto:chatch@orangecountync.gov">chatch@orangecountync.gov</a> <br>
  Tiani Schifano, Program Assistant: 919-932-4966, <a href="mailto:tschifano@orangecountync.gov">tschifano@orangecountync.gov</a>
</p>
<p>Volunteer Activities: cat socializer, dog walker, groomer. </p>
<p>Volunteers must attend Orientation, to sign up click <a href="https://orangecountyanimalservices.volunteerlocal.com/volunteer/?id=16187"> here </a></p>

<h3>Independent Animal Rescue</h3>
<p>email:<a href="mailto:info@animalrescue.net">info@animalrescue.net</a></p>
<p>Opportunities include fostering, participating in the community education program, and fundraising.</p>

<h3>Animal Protection Society Durham</h3>
<p>If you want to know more information about the Animal Protection Society Durham, go to this <a href="https://www.apsofdurham.org/how-you-can-help/volunteer/">link</a></p>
<p>If you want to be a dog walker, cat volunteer, or and event volunteer, click <a href = "https://www.volgistics.com/ex/portal.dll/ap?ap=427798787">here</a> to fill out a volunteer profile!</p>

<h3>Tar Heel Paws (want to get your own pet involved?)</h3>
<p>You get to bring your own dog to hospital patients! There is an application process for this opportunity.</p>
<p>email: volsvcs@unchealth.unc.edu <br>
  phone: (984)974-4793
</p>
<p> Click <a href="https://www.uncmedicalcenter.org/uncmc/support/volunteer-services/tar-heal-paws/"> here </a> for more information!</p>

</body>
</html>